{
  "name":			"@rcc/core",
  "version":		"0.0.1",
  "description":	"",
  "main":			"dist/index.ts",
  "types":			"dist/index.d.ts",
  "scripts": 		{
    					"test": "echo \"Error: no test specified\" && exit 1"
  					},
  "author": 		"Andreas Pittrich",
  "license": 		"MIT"
}
